import React from 'react';
import GenerateArticle from './generateArticle';

const company05 = () => {
    return (
        <div>
          <GenerateArticle
            name="Y!mobile"
            img="https://www.ymobile.jp/common_c/images/common/logo.svg"
            abstract="Y!mobile(ワイモバイル)はソフトバンクが運営する格安SIMです。料金は他の格安SIMに比べて割高ですが、実店舗や割引が充実しており、価格よりサービスを重視して運用されている格安SIMです。"
            gbtable={["3GB", "15GB", "25GB"]}
            valuetable={[2178, 3278, 4158]}
            valueremarktable={[
              "データ増量オプション（1年間無料）の加入で5GB", 
              "データ増量オプション（1年間無料）の加入で20GB", 
              "データ増量オプション（1年間無料）の加入で30GB", 
            ]}
            value="ワイモバイルの料金は、割引がない場合は割高です。家族でワイモバイルを契約している場合、2回線目以降は1回線あたり月額1188円の割引がありますが、一人で契約している場合はかなり高いです。3GBで2000円を超えるプランは有名な格安SIMではY!mobileくらいです。"
            optiontable={[
              "データ増量オプション",
              "国内通話10分かけ放題",
              "かけ放題",
              "LINE MUSIC for SoftBank",
              "Yahoo!プレミアム for Y!mobile",
              "故障安心パックプラス",
              "持込端末保証",
              "持込端末保証 with AppleCare Services",
              "セキュリティパックプラス",
              "留守番電話",
              "+メッセージ",
              "フィルタリング",
              "世界対応ケータイ",
              "国際電話",
              "ソフトバンクWi-Fiスポット",
              "ワイドサポート",
            ]}
            optionvaluetable={[550, 770, 1870, 980, 0,  759, 715, 1480, 660, 0, 0, 0, 0, 0, 0, 550]}
            optionremarktable={[
              "3GBプランは2GB、15GB/25GBプランは5GB増量。1年間無料",
              "",
              "",
              "6ヶ月無料、学生は480円",
              "PayPayポイント還元率が2%",
              "",
              "Android端末またはiPad向け",
              "iPhone 14 Proの場合。端末によって料金は異なります。",
              "",
              "",
              "",
              "",
              "別途通信料が発生します",
              "別途通話料が発生します",
              "",
              "",
            ]}
          option="ワイモバイルのオプション構成は、同じくソフトバンク系の格安SIMであるLINEMOと似通っていますが、より初心者に優しい構成になっています。また、ソフトバンクのWi-Fiスポットが利用できたり、Yahoo!プレミアム加入料が無料になり、Yahoo!サービスがお得に利用できたり、PayPayポイントの還元率が向上したりするなど、LINEMOに比べると付加価値の大きいオプションに加入することができます。"
            speed="ワイモバイルの速度は比較的速いです。昼の混雑する時間帯でも安定して使えるため、メイン回線としての利用も安心です。"
            recommended="ワイモバイルは実店舗も多く展開しており、実店舗でのサポートや手続きも受けられるため、LINEMOなどのオンライン専用プランが不安という方におすすめです。PayPayなどのYahoo!サービスをよく利用する方も、ポイント還元などでお得に利用できるのでおすすめです。料金面では、家族割引が大きいため家族全員で同じ業社のSIMを使いたい場合はお得に利用できますが、単身や家族で業社を統一せず使用する場合は、同じソフトバンク系のLINEMOのほうが安いです。たとえばワイモバイルでは3GBで2178円かかりますが、LINEMOでは半額以下の990円です。同じく大手キャリアのサブブランドであり、実店舗サポートがあるUQ mobileと比較しても料金は500円ほど高いので、家族でまとめて利用する予定があるか、Yahoo!のサービスをかなり頻繁に利用するかでない限りワイモバイルはおすすめできません。"
            reference="【公式】ワイモバイル（Y!mobile）- 格安SIM・スマホはワイモバイルで(https://www.ymobile.jp/)"
          />
        </div>
      );
    };

export default company05;