import React from 'react';
import GenerateArticle from './generateArticle';
 
const company01 = () => {
    return (
        <div>
          <GenerateArticle
            name="ahamo"
            img="https://cache.cil.ahamo.com/assets/images/common/logo.svg"
            abstract="ahamoはドコモが提供しているオンライン専用の格安プランです。国内通話料金が5分無料で使えます。大容量を安く利用することにフォーカスが当てられています。"
            gbtable={["20GB", "100GB"]}
            valuetable={[2970, 4950]}
            valueremarktable={[
            ]}
            value="プラン構成は20GBと100GBの二形態です。ドコモ内のプランという扱いであるため通信速度は大手キャリアのドコモとほぼ変わらない品質の回線です。時間帯による速度制限はありませんが、容量超過後の通信速度は最大1Mbpsとなります。"
            optiontable={[
              "かけ放題オプション",
              "ケータイ補償サービス",
              "smartあんしん補償",
              "AppleCare+/AppleCare+盗難・紛失プラン",
              "あんしんセキュリティ",
              "あんしんセキュリティ(迷惑SMS対策)",
              "あんしんセキュリティ(プライバシー)",
              "ネットワークセキュリティ",
              "あんしん遠隔サポート",
              "イマドコサーチ",
              "フィルタリングサービス",
              "d Wi-Fi",
              "海外データ通信",
              "海外で使う(電話・SMS)",
              "日本から海外へ(国際電話・国際SMS)",
              "ワンナンバーサービス",
              "ドコモメール持ち運び"
            ]}
            optionvaluetable={[1100, 550, 330, 1480, 220, 220, 330, 385, 440, 220, 0, 0, 0, 0, 0, 550, 330]}
            optionremarktable={[
              "国内に限る。",
              "最低550円で機種により月額料金が異なる。初回31日間無料。",
              "最低330円で機種により月額料金が異なる。初回31日間無料。",
              "iPhone 14 Proの場合。盗難・紛失の場合は1600円。端末により料金は変わります。",
              "初回31日間無料。",
              "初回60日間無料。",
              "初回31日間無料。",
              "初回31日間無料。",
              "初回31日間無料。",
              "検索料は1回あたり5.5円。",
              "",
              "",
              "大盛りオプション加入中の場合でも海外での月間利用可能データ数は20GB。",
              "別途通話料・通信量が発生します。",
              "別途通話料・通信量が発生します。",
              "ワンナンバー登録手数料1回につき550円。マルチデバイスオプションは月額使用料550円。",
              "初回31日間無料"
 
            ]}
            option="ahamoはオプションも充実しています。海外ローミングは20GBまで無料であるため海外利用する方のメイン回線としても便利です。"
            speed="時間帯による速度制限もなく、安定した通信速度で使えます。容量超過後の通信速度は最大1Mbpsであるため、速度制限がかかったときでも比較的速度は速いです。"
            recommended="通話をあまりしない、もしくはしても5分以内だという方や通信品質の安定感を求めている方におすすめです。また、小容量プランをあえて用意せず、大容量プランを高いコスパで出しているため、家に固定回線がないような方にもおすすめです。ただし、店頭でのサポートは受けられないので、店頭サポートを希望する方はUQ mobileやイオンモバイルなど、店頭サポートが充実している格安SIMがおすすめです。"
            reference="ahamo (https://ahamo.com/)"
          />
        </div>
      );
    };
 
export default company01;