import React from "react";
import GenerateArticle from "./generateArticle";

const company09 = () => {
  return (
    <div>
      <GenerateArticle
        name="イオンモバイル"
        img="https://aeonmobile.jp/common/img/new_header_logo_s.png"
        abstract="イオンモバイルは、大手ショッピングセンターを運営するイオングループが展開している格安SIMです。ドコモ回線とau回線から選べ、幅広いエリアに対応しています。また、店舗が全国のイオンに展開されており、店頭サポートが充実しているという特徴を持ちます。"
        gbtable={["0.5GB", "1GB", "2GB", "3GB", "4GB", "5GB", "6GB", "7GB", "8GB", "9GB", "10GB", "20GB", "30GB", "40GB", "50GB"]}
        valuetable={[803, 858, 968, 1078, 1188, 1298, 1408, 1518, 1628, 1738, 1848, 1958, 3058, 4158, 5258]}
        valueremarktable={[
          "", 
          "",
          "",
          "", 
          "", 
          "", 
          "", 
          "", 
          "", 
          "", 
          "以上がさいてきプラン", 
          "", 
          "", 
          "", 
          "以上がさいてきプランMORIMORI"
        ]}
        value="プラン編成は電話もネットもできる音声プラン、家族でシェアできるシェアプラン、データ通信専用のデータプランの3形態となっています。それぞれのプランにおいてデータ容量の選択が1GB単位となっており、柔軟な価格設定となっています。ここに示した料金は音声プランとなっています。"
        optiontable={[
          "イオンスマホ安心パック", 
          "イオンスマホ安心保証", 
          "イオンスマホ電話サポート", 
          "イオンスマホセキュリティ", 
          "イオンモバイル持ちこみ保証", 
          "イオンでんわフルかけ放題", 
          "イオンでんわ10分かけ放題", 
          "イオンでんわ5分かけ放題", 
          "イオンモバイルセキュリティPlus", 
          "スマート留守電", 
          "留守番電話", 
          "割り込み電話着信", 
          "SMS", 
          "データ容量追加"
        ]}
        optionvaluetable={[660, 385, 330, 165, 605, 1650, 935, 550, 220, 319, 330, 220, 140, 528]}
        optionremarktable={[
          "最大31日間無料。月額料金は機種によって異なります。", 
          "月額料金は機種によって異なります。", 
          "", 
          "", 
          "月額料金は機種によって異なります。", 
          "", 
          "", 
          "", 
          "", 
          "", 
          "", 
          "", 
          "音声プランタイプ1(NTTドコモ回線)、音声プランタイプ1(au回線)、データプランタイプ1(au回線)を契約している場合、月額使用料無料。", 
          "申込み当月のみ有効で、追加分が余った場合翌月繰り越しはできません。"
        ]}
        option="イオンモバイルはオプションも充実しています。通話に関しては、24時間いつでもかけ放題のフルかけ放題や、はじめの10分何度でもかけ放題の10分かけ放題、はじめの5分何度でもかけ放題の5分かけ放題があります。"
        speed="イオンモバイルの通信速度は格安SIMとしては平均的です。昼頃は速度が落ち込み使いにくくなってしまいます。昼にあまりスマホを使わない方や、Wi-Fi環境がある方におすすめです。筆者は以前イオンモバイルドコモ回線をメイン回線として利用していましたが、昼の混雑時の通信速度の遅さにはかなり悩まされました。"
        recommended="全国のイオンで申し込み、プラン変更、故障修理受付などのサービスを行っているため、オンライン専用プランが不安という方におすすめです。イオンに買い物に行くついでにスマホの相談をするなん
        こともできます。昼頃の通信速度が落ち込んでしまうため、昼にWi-Fiなしの環境でスマホを使う場合は他の会社がおすすめです。"
        reference="イオンの格安スマホ・格安SIM【イオンモバイル】 (https://aeonmobile.jp/)"
      />
    </div>
  );
};

export default company09;
