import React from "react";
import GenerateArticle from "./generateArticle";

const company12 = () => {
  return (
    <div>
      <GenerateArticle
        name="BIGLOBEモバイル"
        img="https://join.biglobe.ne.jp/v3/image/header/biglobe_mobile.svg?v=52d82eaf83"
        abstract="BIGLOBEモバイルは国内有数のインターネットサービスプロバイダを運営するBIGLOBEによる格安SIMです。ドコモ回線とau回線から選べ（ただしデータ通信のみのプランはドコモ回線のみ）、幅広いエリアで使用することができます。YouTubeなどのサービスの通信量がカウントフリー（通信容量を使用しない）になるエンタメフリーオプションが最大の目玉です。"
        gbtable={["1GB", "3GB", "6GB", "12GB", "20GB", "30GB"]}
        valuetable={[1078, 1320, 1870, 2970, 4950, 7425]}
        valueremarktable={[
          "音声SIMのみの設定",
          "データSIMは990円",
          "データSIMは1595円",
          "データSIMのみ設定",
          "データSIMのみ設定",
          "データSIMのみ設定",
        ]}
        value="12GB以上の大容量プランは音声SIMには提供がなく、データSIMにのみの提供になっているのが特徴的です。ただし、その大容量プランのコスパはあまりよくないです。例えば、20GBのプランは月額4950円ですが、他社の20GBプランは2000円台で提供されていることが多く、肝心の大容量プランがデータをたくさん使う人にとってあまり魅力的でない印象です。(たとえばahamoでは20GBが2970円で使えますし、同じ価格であれば100GB使えます…)なお、全プラン初月無料かつ余ったデータ容量が翌月に繰り越せます。"
        optiontable={[
          "エンタメフリー・オプション",
          "BIGLOBE Wi-FI",
          "BIGLOBEでんわ",
          "3分かけ放題",
          "10分かけ放題",
          "BIGLOBEでんわ 通話パック60",
          "BIGLOBEでんわ 通話パック90",
          "スマート留守電",
          "割り込み通話",
          "国際ローミング",
          "BIGLOBE SIM端末保証サービス",
          "BIGLOBE スマホバックアップ",
          "セキュリティセット・プレミアム",
          "インターネットサギウォール",
          "迷惑メールフォルダオプション",
          "iフィルター for Android",
          "パスワードマネージャー 月額版",
          "BIGLOBEお助けサポート",
          "BIGLOBE訪問サポート",
        ]}
        optionvaluetable={[308, 275, 0, 660, 913, 660, 913, 319, 220, 0, 550, 748, 418, 330, 165, 220, 165, 522, 9900]}
        optionremarktable={[
          "音声通話SIM利用時の場合。データSIM利用時は月額1078円",
          "",
          "国内通話料が22円/30秒から9.9円/30秒に",
          "",
          "",
          "累計60分(1188円分)の国内通話が定額",
          "累計90分(1188円分)の国内通話が定額",
          "LINEやメールで留守番電話のメッセージが確認可能",
          "",
          "別途通信量が発生します",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "一回あたりの金額、サポート内容によって料金は異なります。",
        ]}
        option="BIGLOBEモバイルの特徴的なオプションは、なんといってもエンタメフリーオプションです。YouTube、Apple Music、dマガジンなどの主要なエンタメサービスはいくら使用してもデータを消費しないオプションとなっています。大容量プランのコスパはよくないですが、そのデータ使用量の大半は動画視聴などのエンタメサービスが占めているという人は低容量プランにエンタメフリーオプションを組み合わせるという使い方がおすすめです。"
        speed="BIGLOBEモバイルの速度はそれほど速くありません。特にau回線は昼間に速度が落ち込みやすく、昼間にWi-Fiのない環境でスマホを使うことが多い人は要注意です。"
        recommended="YouTubeなどのエンタメサービスの利用が多い人におすすめの格安SIMです。他にエンタメフリーオプションを採用している格安SIMは存在しないため、独創的なオプションだといえます。大容量プランは割高なので、誰にもおすすめできません。"
        reference="【公式】格安SIM・格安スマホならBIGLOBEモバイル(https://join.biglobe.ne.jp/mobile/?cl=head_logo_mobile)"
      />
    </div>
  );
};

export default company12;
