import React from 'react';
import GenerateArticle from './generateArticle';
 
const company04 = () => {
    return (
        <div>
          <GenerateArticle
            name="UQ mobile"
            img="https://www.uqwimax.jp/assets/v2/common/images/logo_uqmobile.svg"
            abstract="UQ mobileはauのサブブランドであり、KDDIの子会社が運営している格安SIMサービスです。比較的速度が速く、auショップで各種手続きなどを行うことができるなど、初心者に優しい格安SIMです。"
            gbtable={["3GB", "15GB", "25GB"]}
            valuetable={[1628, 2728, 3828]}
            valueremarktable={[
              "増量オプションⅡの適用で5GB。容量超過時または節約モード時の通信速度は最大300Kbps。", 
              "増量オプションⅡの適用で20GB。容量超過時または節約モード時の通信速度は最大1Mbps。", 
              "増量オプションⅡの適用で30GB。容量超過時または節約モード時の通信速度は最大1Mbps。"
            ]}
            value="プラン構成は、くりこしプランS+5G、くりこしプランM+5G、くりこしプランL+5Gの3形態です。2023年1月現在、終了日未定の増量オプションⅡ無料キャンペーンを実施しており、増量オプションⅡの月額料金は適用月から7ヶ月間無料となっています。"
            optiontable={[
              "増量オプションⅡ", 
              "通話放題", 
              "通話放題ライト", 
              "通話パック", 
              "電話きほんパック(Ⅴ)", 
              "お留守番サービスEX", 
              "割込通話サービス", 
              "三者通話サービス", 
              "迷惑電話撃退サービス", 
              "ギガぞうWi-Fi", 
              "安心サポートパック(Android)", 
              "安心サポートパック(iPhone)", 
              "故障紛失サポート(Android/au Certified)", 
              "故障紛失サポート with Cloud", 
              "故障紛失サポート with AppleCare Services(iPhone)", 
              "使い方サポート", 
              "持ち込み故障サポート", 
              "メールサービス", 
              "国際ローミングサービス"
            ]}
            optionvaluetable={[550, 1980, 880, 550, 440, 330, 220, 220, 110, 165, 1012, 1099, 418, 990, 945, 649, 715, 220, 490]}
            optionremarktable={[
              "2023年1月現在、適用月から7ヶ月間無料の増量オプションⅡ無料キャンペーン実施中。", 
              "国内通話が24時間かけ放題。電話きほんパック(Ⅴ)が無料に。", 
              "1回10分以内の国内通話が24時間かけ放題。電話きほんパック(Ⅴ)が無料に。", 
              "最大60分/月の国内通話が定額。", 
              "お留守番サービスEX、割り込み通話、三者通話サービス、迷惑電話撃退サービスのセットです。", 
              "伝言の再生、録音には通話料が発生します。", 
              "通話料は保留中も発生し、発信者側の負担となります。", 
              "通話料は契約している料金プランに応じた料金がかかります。", 
              "", 
              "", 
              "機種により月額利用料が異なります。", 
              "機種により月額利用料が異なります。", 
              "機種により月額利用料が異なります。", 
              "", 
              "機種により月額利用料が異なります。", 
              "", 
              "機種により月額利用料が異なります。", 
              "", 
              "音声通話/SMS、データ通信、VoLTEが利用できます。"
             
            ]}
            option="UQ mobileはオプションも充実しています。特に、通話サービスでは使い方によってオプションを選ぶことができます。"
            speed="UQ mobileは比較的速度が速いです。安定します。格安SIMの中には昼間の通信速度が安定しないものもありますが、UQ mobileは昼でも快適に利用できます。"
            recommended="auショップで購入手続きやサポートが受けられるため、同じau系でいうpovoのようなオンライン専用プランが不安という方におすすめです。また、通信速度が比較的速いので、メイン回線用途にもおすすめです。"
            reference="【公式】UQ mobile（モバイル）│格安スマホ/格安SIMで通話もネットもおトクに (https://www.uqwimax.jp/mobile/)"
          />
        </div>
      );
    };
 
export default company04;
 