import React from "react";
import GenerateArticle from "./generateArticle";

const company07 = () => {
  return (
    <div>
      <GenerateArticle
        name="mineo"
        img="https://mineo.jp/asset/img/common/template/logo_mineo.png"
        abstract="mineoは、関西電力の子会社であるオプテージが運営する格安SIMです。ドコモ回線、au回線、ソフトバンク回線の大手3キャリアの回線から選ぶことができ、広いエリアで使用することができます。「マイネ王」というコミュニティサイト（mineo利用者以外も登録・利用可能）によって利用者同士や利用者とmineo運営スタッフのコミュニケーションも盛んです。余ったパケット（通信容量）を他のユーザーに送ることなどもできるなど、個性的なサービスを複数持つ格安SIMです。"
        gbtable={[
          "マイピタ 1GB",
          "マイピタ 5GB",
          "マイピタ 10GB",
          "マイピタ 15GB",
          "マイそく スタンダード(最大1.5Mbps使い放題)",
          "マイそく プレミアム(最大3Mbps使い放題)",
          "マイ そく ライト(最大300Kbps使い放題)",
          "24時間データ使い放題（マイそく）",
        ]}
        valuetable={[1298, 1518, 1958, 2178, 990, 2200, 660, 330]}
        valueremarktable={[
          "音声通話付SIMの場合、データ通信のみの場合は880円",
          "音声通話付SIMの場合、データ通信のみの場合は1265円",
          "音声通話付SIMの場合、データ通信のみの場合は1705円",
          "音声通話付SIMの場合、データ通信のみの場合は1925円",
          "月曜~金曜の12時台は最大32Kbps",
          "月曜~金曜の12時台は最大32Kbps",
          "月曜~金曜の12時台は最大32Kbps",
          "一回あたりの料金",
        ]}
        value="mineoの料金プランは、大きく2形態に分けられます。従来のような通信容量によって価格が決まる「マイピタ」と通信速度によって料金が決まる「マイそく」の2形態です。「マイそく」は、昼間の12時台の通信速度が超低速な32Kbpsに制限される代わりに、使い放題となるプランです。(ただし、3日で10GB以上使用すると速度制限がかかります）在宅ワークなどで昼間の12時台はWi-Fiが使える方や、他に契約している携帯電話回線がある人向けのプランともいえます。通信容量ではなく、必要な最大通信速度で選ぶというコンセプトのプランとなっています。高速通信が必要な場合は一回あたり330円で、24時間データ使い放題のオプションを利用できます。"
        optiontable={[
          "10分かけ放題",
          "時間無制限かけ放題",
          "mineoでんわ",
          "スマート留守電",
          "三者通話サービス",
          "グループ通話",
          "迷惑電話撃退サービス",
          "迷惑電話ストップサービス",
          "ナンバーブロック",
          "転送電話サービス/着信転送サービス",
          "割り込み通話サービス/割り込み通話",
          "番号通知リクエストサービス/番号通知お願いサービス",
          "留守番電話サービス",
          "国際電話・海外での電話",
          "パケット放題Plus",
          "パスケット",
          "5G通信オプション",
          "メールアドレス・メールボックス容量追加",
          "SMS",
          "国際SMS・海外SMS",

          "mineo端末安心保証",
          "mineo端末安心保証 for iPhone",
          "持込み端末安心保証サービス",
          "ウイルスバスターモバイル 月額版",
          "メールウイルスチェックサービス", 
          "安心バックアップ",
          "パスワードマネージャー 月額版",  
        ]}
        optionvaluetable={[
          550,
          1210,
          0,
          319,
          220,
          220,
          110,
          0,
          110,
          0,
          220,
          0,
          0,
          ,
          385,
          110,
          0,
          0,
          0,
          ,
          605,
          825,
          550, 
          297,
          220, 
          550,
          165, 
        ]}
        optionremarktable={[
          "",
          "",
          "専用アプリからの発信で通話料が22円/30秒から10円/30秒に",
          "留守番電話の内容をメールやSMSで確認",
          "au回線のみ",
          "ソフトバンク回線のみ、5人まで",
          "au回線",
          "ドコモ回線",
          "ソフトバンク回線",
          "au回線のみ無料",
          "ソフトバンク回線は対象外",
          "ソフトバンク回線のみ",
          "",
          "プランによって価格は変動",
          "低速モードが1.5Mbps使い放題に, 10GBコース以上は無料、データ通信のみのプランでマイピタ 1GBは加入不可",
          "余ったデータ通信容量を1PBまで貯められる",
          "",
          "",
          "データ通信のみのプランの場合、月額でドコモ回線では132円, ソフトバンク回線では198円かかります",
          "プランによって価格は変動",
          "",
          "iPhone 13 128GBの場合", 
          "",
          "初月無料",
          "",
          "2ヶ月無料",
          "初月無料", 
        ]}
        option="mineoのオプションは非常に多いです。特筆すべきはパケット放題Plusで、mineoスイッチというスイッチをmineo専用アプリ経由で押すことで低速モードが有効になり、最大通信速度が1.5Mbpsに制限される代わりに使い放題になる非常にコスパのよいオプションです。例えば、5GBのデータ通信のみのプラン(月額1265円)にパケット放題Plus(月額385円)をつけた場合、なんと月額1650円で低速ながら使い放題の回線が利用できます。(ただし3日で10GB以上使用すると速度制限がかかります）筆者もmineo回線でパケット放題Plusを利用していますが、SNSの閲覧や動画を含まないWebページの閲覧、Spotifyのストリーミング再生程度の用途であれば1.5Mbpsという速度でも問題なく利用できています。"
        speed="mineoの通信速度は、残念ながらそれほど速くありません。特に、利用者が増え通信が混雑する昼間の12時台は大きく速度が落ち込むことが多いです。"
        recommended="多様なプランとオプションで、利用者それぞれが自分に合ったプランを追求することができる格安SIMです。特に、パケット放題Plusやマイそくのようなサービスにより、速度は気にしないが使えるデータ量はできるだけ多く、そして料金は安くしたいという方にはおすすめできます。また、先述の通りコミュニティサイトが発展しているため、端末設定などでつまずいても他のユーザーに質問や相談することができ、格安SIM初心者でも利用しやすいでしょう。"
        reference="格安スマホ・SIM【mineo(マイネオ)】(https://mineo.jp/)"
      />
    </div>
  );
};

export default company07;
