import React from 'react';
import GenerateArticle from './generateArticle';

const company02 = () => {
    return (
        <div>
          <GenerateArticle
            name="povo"
            img="https://povo.jp/assets/img/header/logo.svg"
            abstract="povoはauが提供しているオンライン専用格安プランです。基本料は0円(国内通話22円/30秒、SMS送信3.3円/1通)で、ユーザー自身が必要なときに「トッピング」と呼ばれるオプションに課金することでライフスタイルに合わせて柔軟にプランを構成することができます。（ただし、無課金状態で6ヶ月以上使用すると強制解約になる場合もあるようです。）また、ギガ活というデータボーナスキャンペーンが実施されており、対象店舗でau PAYや一定額以上の利用を行うことでデータボーナスがもらえます。なお、本稿では便宜上有効期限30日間のトッピングは料金プランとして扱います。"
            gbtable={["0GB", "3GB", "20GB", "50GB"]}
            valuetable={[0,990,2700, 4950]}
            valueremarktable={[
              "送受信最大128Kbps",
              "",
              "",
              "YouTuberヒカルとのコラボトッピング。限定動画がもれなく全員に、購入時期によって異なる商品の抽選応募権が特典として付属します。",
            ]}
            value="20GBで2700円の安さが魅力的です。ただし無課金状態、もしくはデータ残容量が0GBの場合は通信速度が128Kbpsに制限されます。（一応、Googleマップで自分の位置を確認するくらいには使えます…筆者は自転車のナビ用スマホにpovoを挿して利用しています。）"
            optiontable={[
              "データ追加9GB",
              "データ使い放題(24時間)",
              "データ追加1GB(7日間)",
              "データ追加60GB(90日間)",
              "データ追加150GB(180日間)",
              "DAZN使い放題パック(7日間)",
              "smash.使い放題パック(24時間)",
              "5分以内通話かけ放題",
              "通話かけ放題",
              "スマホ故障サポート",
            ]}
            optionvaluetable={[2790, 330, 390, 6490, 12980, 760, 220, 550, 1650, 830]}
            optionremarktable={[
              "有効期限90日間、販売期間限定", 
              "1回あたり、月額例外",
              "1回あたり、月額例外",
              "1回あたり、月額例外",
              "1回あたり、月額例外",
              "1回あたり、月額例外",
              "1回あたり、月額例外",
              "",
              "",
              "端末交換の場合、別途交換時負担金額がかかります。",
            ]}
            option="オプションはahamoやLINEMOなど大手他者のオンライン専用格安プランに比べると少なめです。しかし、旅行などの外出時に便利なデータ24時間使い放題が一回330円という安さで利用できる点や、有効期限の長い大容量プランの利用など、他のプランにない自由度がpovoの魅力といえるでしょう。サポートよりもデータ課金の柔軟性に重点がおかれています。"
            speed="povoは課金状態であればauとほぼ変わらない速度が出ます。ただし、12時台など混雑する時間帯は若干遅くなる傾向にあります。とはいえ、他の格安SIMのように極端に通信が遅くなることはありません。無課金状態・データ残容量0GB時の128Kbpsは軽いWebサイトの閲覧ですらまともに使えませんので、快適さを求める方やメイン回線で利用される方はぜひ課金しましょう。（筆者は他に使用している回線が2つあるため4ヶ月無課金です）"
            recommended="また、基本料が0円でサブ回線として利用する人におすすめです。"
            reference="【公式】povo2.0｜基本料ゼロから始めるau回線のスマホプラン(https://povo.jp/)"
          />
        </div>
      );
    };

export default company02;