import React from 'react';
import GenerateArticle from './generateArticle';

const company11 = () => {
    return (
        <div>
          <GenerateArticle
            name="日本通信SIM"
            img="https://www.nihontsushin.com/images/topIntroPicslogoBlack.svg"
            abstract="日本通信SIMは、MVNO(大手通信キャリアから基地局などの通信設備を借りた携帯電話通信業社)産業に古くから参入した老舗企業です。徹底的に無駄を省いたシンプルなプラン構成が特徴となっています。全プランでeSIMに対応しているため、サブ回線としても扱いやすいプランです。"
            gbtable={["1GB", "3GB（合理的かけほプラン）", "3GB（Wスマートプラン）", "6GB", "20GB"]}
            valuetable={[290, 2728, 1738, 1390,2178, ]}
            valueremarktable={[
              "1GBを超えると1GBあたり220円かかります", 
              "電話かけ放題",
              "健康アプリのFiNCと連携し、月間歩数が6万歩を達成すると1GBもらえます",
              "6GBを超えると1GBあたり275円かかります", 
              "20GBを超えると1GBあたり275円かかります",
            ]}
            value="日本通信SIMは、1GBの低容量プランの290円という安さが魅力です。2GB使用しても510円と破格の安さなので、スマホをあまりWi-Fiのない環境で使わない人におすすめです。ただし、後述しますが速度はあまり速くなく回線品質は微妙なので3GB以上使う方は他の格安SIMがおすすめです。"
            optiontable={[
              "5Gオプション",
              "通話定額70分",
              "かけ放題",
              "iフィルター",
              "歩いてギガが貯まる",
              "国際電話",
              "国際ローミング",
              "留守番電話",
              "キャッチホン",
              "転送電話",
              "迷惑電話お断り",
              "遠隔操作"
            ]}
            optionvaluetable={[0, 700, 1600, 396, 480, 0, 0, 330, 220, 0, 0, 0]}
            optionremarktable={[
              "",
              "1GBプランのみ",
              "20GBプランの場合は1200円",
              "",
              "FiNCのオンライン健康管理アプリが使用可能、月間6万歩を達成すると通信量1GBが付与",
              "別途通話料が発生します",
              "別途通信量が発生します",
              "",
              "",
              "",
              "",
              "" 
            ]}
            option="日本通信SIMのオプションは必要最小限で、あまりオプションの自由度は高くありません。オプションにこだわりたい方は他の格安SIMを選ぶのをおすすめします。"
            speed="残念ながら日本通信SIMの速度は全体的にあまり速くありません。格安SIMでネックとなりがちな昼の通信速度も落ち込むことが多く、昼間にスマホをよく使う方にとってはデメリットになりうるでしょう。"
            recommended="日本通信SIMをおすすめする人は、データ通信容量が月2GB以下の人です。音声通話SIMでありながら月1GBで290円、2GBで510円という安さのプランは他社にありません。低容量かつ安いプランが利用したい人にはおすすめです。"
            reference="日本通信SIM 合理的なスマホ料金誕生【公式】(https://www.nihontsushin.com/index.html)"
          />
        </div>
      );
    };
export default company11;